###
### 文件单独管理，不作为公共文件管理
###

release_store_file=../paidItem-key.jks
release_store_password=paiditem
release_key_alias=paiditem
release_key_password=paiditem
## 使用V2签名,默认同时使用V1签名,进行6.0及一下兼容
release_v1_enable=true 
release_v2_enable=true 

debug_v2_enable=true